# MANEJADOR-HORAS-JIRA

./: .gitignore  ACTIVIDADES_JIRA.md  INSTRUCCIONES_INGESTA.md  JiraLogReporter.postman_collection.json  README.md  REQUERIMIENTOS.md  pom.xml
src/main/java/com/personal/jiralog/: JiraLogApplication.java
src/main/java/com/personal/jiralog/client/: JiraClient.java
src/main/java/com/personal/jiralog/config/: AppConfig.java
src/main/java/com/personal/jiralog/controller/: ReportController.java
src/main/java/com/personal/jiralog/model/: ExcelActivity.java  JiraIssue.java  JiraWorklogResponse.java  Worklog.java
src/main/java/com/personal/jiralog/service/: ExcelProcessingService.java  ReportService.java
src/main/java/com/personal/jiralog/utils/: ActivityUtils.java
src/main/resources/: .~lock.registro_actividades_procesado.xlsx#  application.properties  registro de actividades.xlsx  registro_actividades_procesado.xlsx
src/main/resources/static/: index.html
src/test/java/com/personal/jiralog/service/: ReportServiceTest.java
